/*  ------------------------------------------------------------------------  */
/* Comel Base CSS - https://github.com/hueyyeng/Comel
/* By Huey Yeng
/*  ------------------------------------------------------------------------  */

* {
  color: ${baseFontColor};
}

QWidget {
  background-color: ${baseBackgroundColor};
  border-color: ${baseBorderColor};
}

QWidget:disabled {
  color: ${disabledFontColor};
  border-color: ${baseDisabledBorderColor};
}

QToolTip {
  background-color: ${tooltipBackgroundColor};
  color: ${tooltipFontColor};
}

QMenuBar {
  border-bottom: 1px solid ${baseBorderColor};
}

QMenuBar::item {
  padding: 7px;
}

QMenu::item {
  background-color: ${menuItemBackgroundColor};
}

QMenu::item:selected, QMenuBar::item:selected {
  color: ${menuItemSelectedColor};
  background-color: ${menuItemSelectedBackgroundColor};
}

QMenu {
  border: 1px solid ${baseBorderColor};
}

::section {
  background-color: ${sectionBackgroundColor};
}

QListView, QTableView, QTreeView {
  background-color: ${viewBackgroundColor};
  selection-color: ${baseFontColor};
  selection-background-color: ${viewSelectionBackgroundColor};
}

QListView:disabled, QTableView:disabled, QTreeView:disabled {
  background-color: ${disabledBackgroundColor};
  selection-color: ${disabledFontColor};
  selection-background-color: ${viewSelectionDisabledBackgroundColor};
}

QHeaderView::section {
  border: 1px solid ${baseBorderColor};
  border-top: none;
  border-left: none;
  padding-left: 4px;
  background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 ${tableHeaderGradientStartColor},
    stop:1.0 ${tableHeaderGradientEndColor}
  );
}

QHeaderView::section:disabled {
  border: 1px solid ${baseDisabledBorderColor};
  border-top: none;
  border-left: none;
  padding-left: 4px;
  background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 ${tableHeaderDisabledGradientStartColor},
    stop:1.0 ${tableHeaderDisabledGradientEndColor}
  );
}

QHeaderView::section:hover {
  background-color: ${tableHeaderHoverBackgroundColor};
}

QHeaderView::section:pressed {
  color: ${tableHeaderPressedFontColor};
  background-color: ${tableHeaderPressedBackgroundColor};
}

QPushButton {
  border: 1px solid ${baseBorderColor};
  padding: 4px;
}

QPushButton:default {
  background-color: ${defaultButtonBackgroundColor};
  color: ${defaultButtonFontColor};
  font-weight: bold;
}

QPushButton:default:disabled {
  background-color: ${defaultButtonDisabledBackgroundColor};
  color: ${defaultButtonDisabledFontColor};
  border: 1px solid ${baseDisabledBorderColor};
}

QPushButton:default:hover {
  background-color: ${defaultButtonHoverBackgroundColor};
}

QPushButton:hover {
  background-color: ${hoverBackgroundColor};
}

QPushButton:pressed {
  background-color: ${pressedBackgroundColor};
}

QProgressBar {
  background-color: ${progressbarBackgroundColor};
  border: 1px solid ${baseBorderColor};
  text-align: center;
}

QProgressBar::chunk {
  background-color: ${progressbarChunkBackgroundColor};
  width: 10px;
}

QCheckBox::indicator:disabled {
  background-color: ${checkboxDisabledBackgroundColor};
}

QCheckBox::indicator::checked {
  image: url(cicons:${checkboxImageFile});
  background-color: ${checkboxBackgroundColor};
  border: 1px solid ${baseBorderColor};
  padding: 2px;
}

QCheckBox::indicator::checked:disabled {
  image: url(cicons:${checkboxDisabledImageFile});
  background-color: ${checkboxDisabledBackgroundColor};
  border: 1px solid ${baseDisabledBorderColor};
}

QCheckBox::indicator::unchecked {
  background-color: ${checkboxBackgroundColor};
  border: 1px solid ${baseBorderColor};
  padding: 2px;
}

QCheckBox::indicator::unchecked:disabled {
  background-color: ${checkboxDisabledBackgroundColor};
  border: 1px solid ${baseDisabledBorderColor};
  padding: 2px;
}  

QComboBox {
  background-color: ${comboboxBackgroundColor};
  border: 1px solid ${baseBorderColor};
  padding: 3px;
  selection-background-color: ${comboboxSelectionBackgroundColor};
}

QComboBox:disabled {
  background-color: ${disabledBackgroundColor};
  border: 1px solid ${baseDisabledBorderColor};
}

QGroupBox {
  border: 1px solid ${baseBorderColor};
  margin-top: 7px;
  padding-top: 7px;
}

QGroupBox:disabled {
  border: 1px solid ${baseDisabledBorderColor};
}

QGroupBox::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 0 3px 0 3px;
}

QSpinBox {
  background-color: ${spinboxBackgroundColor};
  border-width: 4;
}

QPlainTextEdit, QTextEdit, QLineEdit {
  background-color: ${textInputBackgroundColor};
  border: 1px solid ${baseBorderColor};
}

QPlainTextEdit:disabled, QTextEdit:disabled, QLineEdit:disabled {
  background-color: ${disabledBackgroundColor};
  border: 1px solid ${baseDisabledBorderColor};
}

QTabWidget::pane {
  border: 1px solid ${baseBorderColor};
}

QTabBar::tab {
  background-color: ${tabBackgroundColor};
  border: 1px solid ${baseBorderColor};
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 14ex;
  padding: 4px;
}

QTabBar::tab:hover {
  background-color: ${hoverBackgroundColor};
}

QTabBar::tab:pressed {
  background-color: ${pressedBackgroundColor};
}

QTabBar::tab:selected {
  background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 ${tabSelectedBackgroundGradientStartColor},
    stop:1.0 ${tabSelectedBackgroundGradientEndColor}
  );
}

QTabBar::tab:!selected {
  margin-top: 2px;
}

QStatusBar {
  border-top: 1px solid ${baseBorderColor};
  min-height: 24px;
}

QScrollArea {
  border: none;
}

QScrollBar {
  background: ${scrollbarBackgroundColor};
  border-radius: 5px;
}

QScrollBar:disabled {
  background: ${scrollbarBackgroundDisabledColor};
  border-radius: 5px;
}

QScrollBar:horizontal {
  height: 10px;
}

QScrollBar:vertical {
  width: 10px;
}

QScrollBar::handle {
  background: ${scrollbarHandleColor};
  border-radius: 5px;
}

QScrollBar::handle:disabled {
  background: ${scrollbarHandleDisabledColor};
  border-radius: 5px;
}

QScrollBar::handle:horizontal {
  height: 25px;
  min-width: 10px;
}

QScrollBar::handle:vertical {
  width: 25px;
  min-height: 10px;
}

QScrollBar::add-line, QScrollBar::sub-line {
  border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
  background: ${scrollbarBackgroundColor};
}

QAbstractScrollArea::corner {
  background: ${scrollbarBackgroundColor};
}
