/*  ------------------------------------------------------------------------  */
/* Comel Base CSS - https://github.com/hueyyeng/Comel
/* By Huey Yeng
/*  ------------------------------------------------------------------------  */

* {
  color: ${baseFontColor};
}

QWidget {
  background-color: ${baseBackgroundColor};
}

QWidget:disabled {
  color: ${disabledFontColor};
  background-color: ${disabledBackgroundColor};
}

QToolTip {
  background-color: ${tooltipBackgroundColor};
  color: ${tooltipFontColor};
}

QMenuBar {
  border-bottom: 1px solid ${menubarBorderColor};
}

QMenuBar::item {
  padding: 7px;
}

QMenu::item {
  background-color: ${menuItemBackgroundColor};
}

QMenu::item:selected, QMenuBar::item:selected {
  color: ${menuItemSelectedColor};
  background-color: ${menuItemSelectedBackgroundColor};
}

QMenu {
  border: 1px solid ${menuBorderColor};
}

::section {
  background-color: ${sectionBackgroundColor};
}

QListView, QTableView, QTreeView {
  background-color: ${viewBackgroundColor};
}

QHeaderView::section:hover {
  background-color: ${tableHeaderHoverBackgroundColor};
}

QHeaderView::section:pressed {
  background-color: ${tableHeaderPressedBackgroundColor};
}

QPushButton {
  border: 1px solid ${buttonBorderColor};
  padding: 4px;
}

QPushButton:hover {
  background-color: ${hoverBackgroundColor};
}

QPushButton:pressed {
  background-color: ${pressedBackgroundColor};
}

QProgressBar {
  background-color: ${progressbarBackgroundColor};
  border: 1px solid ${progressbarBorderColor};
  text-align: center;
}

QProgressBar::chunk {
  background-color: ${progressbarChunkBackgroundColor};
  width: 10px;
}

QComboBox {
  background-color: ${comboboxBackgroundColor};
  border: 1px solid ${comboboxBorderColor};
  padding: 3px;
  selection-background-color: ${comboboxSelectionBackgroundColor};
}

QSpinBox {
  background-color: ${spinboxBackgroundColor};
  border-width: 4;
}

QPlainTextEdit, QTextEdit, QLineEdit {
  background-color: ${textInputBackgroundColor};
  border: 1px solid ${textInputBorderColor};
}

QTabWidget::pane {
  border: 1px solid ${tabwidgetBorderColor};
}

QTabBar::tab {
  border: 1px solid ${tabBorderColor};
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 4px;
}

QTabBar::tab:hover {
  background-color: ${hoverBackgroundColor};
}

QTabBar::tab:pressed {
  background-color: ${pressedBackgroundColor};
}

QStatusBar {
  border-top: 1px solid ${statusbarBorderColor};
  min-height: 24px;
}
