/*  ------------------------------------------------------------------------  */
/* Comel Base CSS - https://github.com/hueyyeng/Comel
/* By Huey Yeng
/*  ------------------------------------------------------------------------  */

* {
  color: ${baseFontColor};
}

QWidget {
  background-color: ${baseBackgroundColor};
}

QWidget:disabled {
  color: ${disabledFontColor};
  border-color: ${disabledFontColor};
}

QToolTip {
  background-color: ${tooltipBackgroundColor};
  color: ${tooltipFontColor};
}

QMenuBar {
  border-bottom: 1px solid ${menubarBorderColor};
}

QMenuBar::item {
  padding: 7px;
}

QMenu::item {
  background-color: ${menuItemBackgroundColor};
}

QMenu::item:selected, QMenuBar::item:selected {
  color: ${menuItemSelectedColor};
  background-color: ${menuItemSelectedBackgroundColor};
}

QMenu {
  border: 1px solid ${menuBorderColor};
}

::section {
  background-color: ${sectionBackgroundColor};
}

QListView, QTableView, QTreeView {
  background-color: ${viewBackgroundColor};
  selection-color: ${baseFontColor};
  selection-background-color: ${viewSelectionBackgroundColor};
}

QListView:disabled, QTableView:disabled, QTreeView:disabled {
  background-color: ${disabledBackgroundColor};
  selection-color: ${disabledFontColor};
  selection-background-color: ${viewSelectionDisabledBackgroundColor};
}

QHeaderView::section {
  border: 1px solid ${tableHeaderBorderColor};
  border-top: none;
  border-left: none;
  padding-left: 4px;
  background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 ${tableHeaderGradientStartColor}, stop:1.0 ${tableHeaderGradientEndColor});;
}

QHeaderView::section:disabled {
  border: 1px solid ${tableHeaderBorderColor};
  border-top: none;
  border-left: none;
  padding-left: 4px;
  background-color: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 ${tableHeaderDisabledGradientStartColor}, stop:1.0 ${tableHeaderDisabledGradientEndColor});;
}

QHeaderView::section:hover {
  background-color: ${tableHeaderHoverBackgroundColor};
}

QHeaderView::section:pressed {
  color: ${tableHeaderPressedFontColor};
  background-color: ${tableHeaderPressedBackgroundColor};
}

QPushButton {
  border: 1px solid ${buttonBorderColor};
  padding: 4px;
}

QPushButton:default {
  background-color: ${defaultButtonBackgroundColor};
  color: ${defaultButtonFontColor};
  font-weight: bold;
}

QPushButton:default:hover {
  background-color: ${defaultButtonHoverBackgroundColor};
}

QPushButton:hover {
  background-color: ${hoverBackgroundColor};
}

QPushButton:pressed {
  background-color: ${pressedBackgroundColor};
}

QProgressBar {
  background-color: ${progressbarBackgroundColor};
  border: 1px solid ${progressbarBorderColor};
  text-align: center;
}

QProgressBar::chunk {
  background-color: ${progressbarChunkBackgroundColor};
  width: 10px;
}

QCheckBox::indicator:disabled {
  background-color: ${disabledCheckBoxBackgroundColor};
}

QComboBox {
  background-color: ${comboboxBackgroundColor};
  border: 1px solid ${comboboxBorderColor};
  padding: 3px;
  selection-background-color: ${comboboxSelectionBackgroundColor};
}

QComboBox:disabled {
  background-color: ${disabledBackgroundColor};
  border: 1px solid ${disabledFontColor};
}

QSpinBox {
  background-color: ${spinboxBackgroundColor};
  border-width: 4;
}

QPlainTextEdit, QTextEdit, QLineEdit {
  background-color: ${textInputBackgroundColor};
  border: 1px solid ${textInputBorderColor};
}

QPlainTextEdit:disabled, QTextEdit:disabled, QLineEdit:disabled {
  background-color: ${disabledBackgroundColor};
  border: 1px solid ${disabledFontColor};
}

QTabWidget::pane {
  border: 1px solid ${tabwidgetBorderColor};
}

QTabBar::tab {
  border: 1px solid ${tabBorderColor};
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 4px;
}

QTabBar::tab:hover {
  background-color: ${hoverBackgroundColor};
}

QTabBar::tab:pressed {
  background-color: ${pressedBackgroundColor};
}

QStatusBar {
  border-top: 1px solid ${statusbarBorderColor};
  min-height: 24px;
}

QScrollArea {
  border: none;
}

QScrollBar {
  background: ${scrollbarBackgroundColor};
  border-radius: 5px;
}

QScrollBar:disabled {
  background: ${scrollbarBackgroundDisabledColor};
  border-radius: 5px;
}

QScrollBar:horizontal {
  height: 10px;
}

QScrollBar:vertical {
  width: 10px;
}

QScrollBar::handle {
  background: ${scrollbarHandleColor};
  border-radius: 5px;
}

QScrollBar::handle:disabled {
  background: ${scrollbarHandleDisabledColor};
  border-radius: 5px;
}

QScrollBar::handle:horizontal {
  height: 25px;
  min-width: 10px;
}

QScrollBar::handle:vertical {
  width: 25px;
  min-height: 10px;
}

QScrollBar::add-line, QScrollBar::sub-line {
  border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
  background: ${scrollbarBackgroundColor};
}

QAbstractScrollArea::corner {
  background: ${scrollbarBackgroundColor};
}
